<!DOCTYPE html>

<head>

    <!-- Primary Meta Tags -->
    <title>Canvas To Notion Integrator</title>
    <meta name="title" content="Canvas To Notion Integrator">
    <meta name="description" content="The Canvas to Notion Integrator allows you to harness the productivity of Notion with the up-to-date information of Canvas.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://c2n.srg.id.au/">
    <meta property="og:title" content="Canvas To Notion Integrator">
    <meta property="og:description" content="The Canvas to Notion Integrator allows you to harness the productivity of Notion with the up-to-date information of Canvas.">
    <meta property="og:image" content="og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://c2n.srg.id.au/">
    <meta property="twitter:title" content="Canvas To Notion Integrator">
    <meta property="twitter:description" content="The Canvas to Notion Integrator allows you to harness the productivity of Notion with the up-to-date information of Canvas.">
    <meta property="twitter:image" content="og.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            line-height: 1.3;
            font-size: 1rem;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input, button {
            font-size: 1rem;
            font-family: 'SF Pro', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        code.block {
            background-color: #EEE;
            color: black;
            font-family: 'Fira Code', 'Courier New', Courier, monospace;

            display: block;
            padding: 10px;

            user-select: none;

            max-width: 90%;
        }

        .not-yet, .domain-dependent { opacity: 0.5; cursor: not-allowed; }
        .domain-dependent { pointer-events: none; }
        .domain-dependent::after { content: " (Not available until you follow step 1)" }
        code span { user-select: all; }

        .monospace { font-family: monospace; }

        .callout {

            background-color: #FFE3DC;
            padding: 20px;
            margin: 10px 0;
            /* border-radius: 5px; */

        }

        button {
            cursor: pointer;
        }

        button.big, input[type=submit].big {

            border: 1px solid black;
            padding: 7px;
            background-color: #C2E812;
            border-radius: 2px;
            color: black;
            /* border: none; */
            display: block;

            margin: 10px 0;

        }

        .by-srg {
            text-decoration: none;
            color: black;
            border: 2px solid #F24236;
            padding: 10px;
            border-radius: 2px;
            margin: 10px;

            display: inline-flex;
            flex-flow: row;
            align-items: center;
        }

        .by-srg img { display: inline-block; margin-left: 10px; }

        a.auth {
            display: inline-flex;

            align-items: center;
            flex-flow: row nowrap;
            color: black;
            text-decoration: none;

            margin: 10px 0;

            padding: 12px;
            border-radius: 3px;
            /* height: 36px; */

            user-select: none;

            border: 1px solid rgb(55, 53, 47);

        }

        a.auth img {
            height: 1.5rem;
            margin-left: 10px;
        }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-QM2KXSR2W3"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-QM2KXSR2W3');
	</script>

</head>

<body>

    <h1>Canvas to Notion Integration</h1>
    <p>
        This is an integration for Notion that provides various options for integrating with Canvas's API.
    </p>

    <span id=reauth-required>
        <h2>Authorization</h2>
        <p>
            You must authorize the application before you do anything else. Don't worry - the process is simple. Just click the button below.<br>
            <a onclick="window.open(this.href, 'Authorization Window', 'location=no,height=720,width=550');return false;" class=auth id=auth target="_blank" href="https://api.notion.com/v1/oauth/authorize?client_id=33860001-1ebd-4283-a281-0c6c3e88f828&redirect_uri=https%3A%2F%2Fc2n.srg.id.au%2F_oauth&response_type=code">Add to Notion <img src="https://www.notion.so/images/favicon.ico"></a>
        </p>
    </span>

    <h2>Currently available actions</h2>
    <ul>
        <li><a href="guide/assignments-to-db/">Get all assignments for a Canvas course and format them in a Notion database, with due date.</a></li>
    </ul>

    <h2>Source code</h2>
    <ul>
        <li>Frontend (this website) source: <a href="https://github.com/notion-canvas-integration/frontend">https://github.com/notion-canvas-integration/frontend</a></li>
        <li>Backend (server) source: <a href="https://github.com/notion-canvas-integration/server">https://github.com/notion-canvas-integration/server</a></li>
    </ul>

    <h2>Contact</h2>
    <ul>
        <li>
            <a href="privacy-policy/">Privacy policy</a>
        </li>

        <li>
            <a href="terms-of-use/">Terms of use</a>
        </li>
    </ul><br>

    For any bugs or comments, <a href="https://github.com/notion-canvas-integration/frontend/issues">open an issue on Github</a>.<br>

    <br>
    <a class=by-srg href="//srg.id.au">This service is created and hosted by srg. <img style="height: 1.8rem;" src="//cdn.srg.codes/images/icon/icon-192.png"></a>

    <script>

    if ( !localStorage.getItem("notion_auth") || ((new Date().getTime() - JSON.parse(localStorage.getItem("notion_auth")).on) > 6.048e8)) {
        document.getElementById("reauth_required").style.display = "unset";
    }

    </script>

</body>