<!DOCTYPE html>
<head>
    <title>Authorizing with Notion...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div { box-shadow: 2px 2px 3px; padding: 20px; margin: 20px; border-radius: 3px; border: 1px solid black; }
        h3 img { height: 1.5rem; margin-left: 7px; vertical-align: middle; }
        #fail {display: none; color: red;}

    </style>
</head>

<body>

    <div>

        <h3>Now authorizing with Notion <img src="//notion.so/images/favicon.ico"></h3>
        <p>
            We are storing your temporary access code in your local storage. This should only take a second...
            <b id=fail><br/><br/>Failure. Please go back and try again.</b>
        </p>

    </div>

    <script>

        let p = new URLSearchParams(location.search);
        if (p.get('error') || !(p.get("code"))) {
            document.getElementById("fail").style.display = "inline";
        } else {
            localStorage.setItem('notion_auth', {on: new Date().getTime(), code: p.get("code")});
            window.close();
        }

    </script>

</body>