<!DOCTYPE html>

<head>

    <title>Canvas assignments to Notion Database</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Canvas assignments to Notion Database">
    <meta name="description" content="The Canvas to Notion Integrator allows you to harness the productivity of Notion with the up-to-date information of Canvas.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://c2n.srg.id.au/guide/assignments-to-db/">
    <meta property="og:title" content="Canvas assignments to Notion Database">
    <meta property="og:description" content="The Canvas to Notion Integrator allows you to harness the productivity of Notion with the up-to-date information of Canvas.">
    <meta property="og:image" content="../../og.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://c2n.srg.id.au/guide/assignments-to-db/">
    <meta property="twitter:title" content="Canvas assignments to Notion Database">
    <meta property="twitter:description" content="The Canvas to Notion Integrator allows you to harness the productivity of Notion with the up-to-date information of Canvas.">
    <meta property="twitter:image" content="../../og.png">

    <style>

        body {
            line-height: 1.3;
            font-size: 1rem;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input, button {
            font-size: 1rem;
            font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .block {
            background-color: #EEE;
            color: black;
            font-family: 'Fira Code', 'Courier New', Courier, monospace;

            display: block;
            padding: 10px;

            user-select: none;

        }

        .not-yet, .domain-dependent { opacity: 0.5; cursor: not-allowed; }
        .domain-dependent { pointer-events: none; }
        .domain-dependent::after { content: " (Not available until you enter your course URL)" }
        code span, pre span { user-select: all; }

        .monospace { font-family: monospace; }

        .callout {

            background-color: #FFE3DC;
            padding: 20px;
            margin: 10px 0;
            /* border-radius: 5px; */

        }

        button {
            cursor: pointer;
        }

        button.big, input[type=submit].big {

            border: 1px solid black;
            padding: 7px;
            background-color: #C2E812;
            border-radius: 2px;
            color: black;
            /* border: none; */
            display: block;

            margin: 10px 0;

        }

        .callout.success {
            border: 2px solid #9AB87A;
            color: black;
        }

        .callout.failure {
            border: 2px solid #FF2E00;
            /* color: white; */
            color: black;
        }

        .callout.failure .block {
            background-color: black;
            color: white;
        }

        a.auth {
            display: inline-flex;

            align-items: center;
            flex-flow: row nowrap;
            color: black;
            text-decoration: none;

            margin: 10px 0;

            padding: 12px;
            border-radius: 3px;
            /* height: 36px; */

            user-select: none;

            border: 1px solid rgb(55, 53, 47);

        }

        a.auth img {
            height: 1.5rem;
            margin-left: 10px;
        }

        [disabled] {
            opacity: 0.5;
            cursor: progress;
        }

    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QM2KXSR2W3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-QM2KXSR2W3');
    </script>

</head>

<body>

<h1>Canvas assignments to Notion Database</h1>
<p>
    This will take all Canvas assigments for a course and put them in a Notion database, with due date. This can be formatted into a calendar or Kanban view.
</p>
<form>
    <ol>

        <span style="display: none;" id=reauth_required>
            <li><b>
                You have not authenticated with Notion, or your previous authentication may have expired. Please click the button below to reauthorize.<br>
                <a onclick="window.open(this.href, 'Authorization Window', 'location=no,height=720,width=550');document.getElementById('reauth-required').style.display='none';return false;" class=auth id=auth target="_blank" href="https://api.notion.com/v1/oauth/authorize?client_id=33860001-1ebd-4283-a281-0c6c3e88f828&redirect_uri=https%3A%2F%2Fc2n.srg.id.au%2F_oauth&response_type=code">Add to Notion <img src="https://www.notion.so/images/favicon.ico"></a>
            </b></li>
        </span>

        <li>Paste your course's link here: <input type=url placeholder="https://mydomain.instructure.com/courses/0000/assignments" id=course-link> and press <button id=parse-course-link>go</button>. Don't worry, this step happens entirely in your browser and it's so that we can parse your Canvas domain and course ID.</li><br>
        <code id=course-link-output class="block not-yet">

            Parsed Canvas domain: <span id=pcd>[None yet]</span><br/>
            Parsed course ID: <span id=pcid>[None yet]</span>

        </code><br>

        <li>Go to <a class=domain-dependent data-href="https://{{canvas.domain}}/profile/settings">Canvas settings</a>, scroll down, and click '+ New Access Token'.<br>
            You can call this token something meaningful or just enter a random value. The expiry date is the time that our servers will be restricted from accessing your account.<br>
            If you want to use this tool a lot, you can set it to a long time in the future. Or, for added security and if you just want to use this tool once, you can set it to ~10 minutes in the future.<br>
            Our source code is open source and easy to self-host if you prefer.<br>
            <i>If your Canvas admin has disabled the generation of access tokens, you will not see the '+ New Access Token' option and you will not be able to use this tool. Sorry!</i>   
        </li><br>

        <li>You will be shown an access token. Paste this token here: <input type="text" class=monospace id=lms-access-token required></li>
        <br>
        
        <li>Go to <a href="https://www.notion.so/shaunakg/380c311b9e2d46fbb6c0125316a255d8">this Notion table</a> and duplicate it to your own workspace.</li><br>
        <li>You can edit everything about the duplicated table to your liking except the already-added columns (feel free to add more).</li><br>
        <li>Share the <b>duplicated</b> table with the integration 'Canvas Tasks to Notion' by pressing the 'Add people, emails, groups or integrations' box and typing 'Canvas Tasks to Notion' in the popup, and while you're in the 'Share' panel, copy the link to the table and paste it here: <input required id="table-link" type=url></li>

    </ol>

    <div class="callout domain-dependent">
        If you've followed all the steps, you are now ready to start the duplication of Canvas assignments to your Notion table. <input type=submit class=big id=go value="Click here to start">
    </div> 

    <div id=success-callout class="callout success" style="display:none">
        
        <h2>Success!</h2>
        <p>
            Check the table at <a href="#" id=to-table></a> to see your assignments in Notion.<br>
            You can even switch to a Calendar view from the 'View' dropdown at the left.
        </p>
    
    </div>

    <div id=failure-callout class="callout failure" style="display:none">
        
        <h2>Failure</h2>
        <pre class="block" id=fail-data></pre>
    
    </div>

</form>

<script>

    if ( !localStorage.getItem("notion_auth") || ((new Date().getTime() - JSON.parse(localStorage.getItem("notion_auth")).on) > 6.048e8)) {
        document.getElementById("reauth_required").style.display = "unset";
    }

    let canvas_domain, course, url_input = document.getElementById("course-link");
    const between = (str, a, b) => {

        return str.split("/")[4]

    }

    if ( new URLSearchParams(location.search).get("prefill") ) {

        const pfj = JSON.parse(new URLSearchParams(location.search).get("prefill"));

        Object.keys(pfj).forEach(k => {

            document.getElementById(k).value = pfj[k];

        });

        if (Object.keys(pfj).includes("course-link")) { document.getElementById("parse-course-link").click() }

    }

    document.getElementById("parse-course-link").onclick = (e) => {

        e.preventDefault();

        canvas_domain = new URL(url_input.value).hostname;
        course = between(url_input.value, "courses/", "/");

        document.querySelectorAll(".domain-dependent").forEach((e) => {

            e.classList.remove("domain-dependent");
            if (e.dataset.href) {
                e.href = e.dataset.href.replaceAll("{{canvas.domain}}", canvas_domain);
            }

        });

        document.getElementById("pcd").innerText = canvas_domain;
        document.getElementById("pcid").innerText = course;

        document.getElementById("course-link-output").classList.remove("not-yet");
 
    }

    document.getElementById("go").onclick = (e) => {

        e.preventDefault();
        e.target.disabled = true;

        document.getElementById("success-callout").style.display = "none";
        document.getElementById("failure-callout").style.display = "none";
        
        fetch("https://notion-canvas-2imy5ahygq-ts.a.run.app/actions/assn2db", {
            method: 'POST',
            cache: 'no-cache',
            headers: {
                'Content-Type': 'application/json'
            },
            redirect: 'follow',
            body: JSON.stringify({
                cdom: canvas_domain,
                cid: course,
                notionUri: document.getElementById("table-link").value,
                ctoken: document.getElementById("lms-access-token").value,
                notion_token: JSON.parse(localStorage.getItem("notion_auth")).code
            })
        }).then(r => r.json()).then(j => {

            if (j.success) {

                document.getElementById("success-callout").style.display = "block";
                document.getElementById("to-table").href = document.getElementById("table-link").value;
                document.getElementById("to-table").innerText = document.getElementById("table-link").value;

                e.target.disabled = false;

            } else {

                document.getElementById("failure-callout").style.display = "block";
                document.getElementById('fail-data').innerHTML = JSON.stringify(j, null, 2);

                e.target.disabled = false;
            
                if (j.reauth) {
                    document.getElementById("reauth_required").style.display = "unset";
                }

            }

        }).catch(e => {

            document.getElementById("failure-callout").style.display = "block";
            document.getElementById('fail-data').innerHTML = JSON.stringify(e, null, 2);

            e.target.disabled = false;

        });

    }

</script>

</body>
